# RentACar

./: ReadMe.txt  RentACar.Web.sln
Common/: ApplicationConstants.cs  EntityValidationConstants.cs  NotificationMessagesConstants.cs
RentACar.Data/: RentACar.Data.csproj  RentACarDbContext.cs
RentACar.Data.Models/: Agent.cs  ApplicationUser.cs  Car.cs  Category.cs  Location.cs  Order.cs  RentACar.Data.Models.csproj  Review.cs
RentACar.Data.Models/Enums/: FuelType.cs  GearboxType.cs
RentACar.Data/Configurations/: CarEntityConfiguration.cs  CategoryEntityConfiguration.cs  LocationEntityConfiguration.cs
RentACar.Data/Migrations/: 20230711164436_InitializeDb.Designer.cs  20230711164436_InitializeDb.cs  20230712142350_SeedDb.Designer.cs  20230712142350_SeedDb.cs  20230715143509_AddReviews.Designer.cs  20230715143509_AddReviews.cs  20230719181234_AddIsActiveColumn.Designer.cs  20230719181234_AddIsActiveColumn.cs  20230727212724_AddingIsFinalizedToOrderTable.Designer.cs  20230727212724_AddingIsFinalizedToOrderTable.cs  RentACarDbContextModelSnapshot.cs
RentACar.Services.Data/: AgentService.cs  CarService.cs  CategoryService.cs  LocationService.cs  OrderService.cs  RentACar.Services.Data.csproj  ReviewService.cs
RentACar.Services.Data.Models/: RentACar.Services.Data.Models.csproj
RentACar.Services.Data.Models/Car/: AllCarsFilteredAndPagedServiceModel.cs
RentACar.Services.Data/Interfaces/: IAgentService.cs  ICarService.cs  ICategoryService.cs  ILocationService.cs  IOrderService.cs  IReviewService.cs
RentACar.Services.Tests/: AgentServiceTests.cs  CarServiceTests.cs  CategoryServiceTests.cs  DataBaseSeeder.cs  LocationServiceTests.cs  OrderServiceTests.cs  RentACar.Services.Tests.csproj  ReviewServiceTests.cs
RentACar.Web/: Program.cs  ReadMe.txt  RentACar.Web.csproj  appsettings.Development.json  appsettings.json
RentACar.Web.Infastructure/: RentACar.Web.Infastructure.csproj
RentACar.Web.Infastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
RentACar.Web.ViewModels/: RentACar.Web.ViewModels.csproj
RentACar.Web.ViewModels/Agent/: BecomeAgentFormModel.cs
RentACar.Web.ViewModels/Car/: AllCarsQueryModel.cs  CarAllViewModel.cs  CarDeleteDetailsViewModel.cs  CarDetailsViewModel.cs  CarFormModel.cs
RentACar.Web.ViewModels/Category/: CarSelectCategoryFormModel.cs
RentACar.Web.ViewModels/Home/: IndexViewModel.cs
RentACar.Web.ViewModels/Order/: OrderDetailsViewModel.cs  (+2 more)
RentACar.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  OrderController.cs
RentACar.Web/Areas/Admin/Views/: _ViewImports.cshtml
RentACar.Web/Areas/Admin/Views/Home/: Index.cshtml
RentACar.Web/Areas/Admin/Views/Order/: All.cshtml
RentACar.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
RentACar.Web/Controllers/: AgentController.cs  CarController.cs  HomeController.cs  OrderController.cs  ReviewController.cs
RentACar.Web/Properties/: launchSettings.json
RentACar.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RentACar.Web/Views/Agent/: Become.cshtml
RentACar.Web/Views/Car/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
RentACar.Web/Views/Home/: Error404.cshtml  Index.cshtml
RentACar.Web/Views/Order/: Create.cshtml  Details.cshtml  Finalize.cshtml  Mine.cshtml
RentACar.Web/Views/Review/: Create.cshtml
RentACar.Web/Views/Shared/: _CarFormPartial.cshtml  _CarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _OrderFormPartial.cshtml  _OrderPartial.cshtml
(+4 files in other folders)
