<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RentACar.Web-F1D20835-5D07-4DC9-8891-C27A2E593DF3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\RentACar.Common.csproj" />
    <ProjectReference Include="..\RentACar.Data.Models\RentACar.Data.Models.csproj" />
    <ProjectReference Include="..\RentACar.Data\RentACar.Data.csproj" />
    <ProjectReference Include="..\RentACar.Services.Data.Models\RentACar.Services.Data.Models.csproj" />
    <ProjectReference Include="..\RentACar.Services.Data\RentACar.Services.Data.csproj" />
    <ProjectReference Include="..\RentACar.Web.Infastructure\RentACar.Web.Infastructure.csproj" />
    <ProjectReference Include="..\RentACar.Web.ViewModels\RentACar.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
